launch_status failed=12 1733077291000000000
launch_status broken=11 1733077291000000000
launch_status passed=660 1733077291000000000
launch_status skipped=106 1733077291000000000
launch_status unknown=0 1733077291000000000
launch_time duration=26367248 1733077291000000000
launch_time min_duration=0 1733077291000000000
launch_time max_duration=104979 1733077291000000000
launch_time sum_duration=7557530 1733077291000000000
launch_problems product_defects=12 1733077291000000000
launch_problems test_defects=11 1733077291000000000
launch_retries retries=1944 1733077291000000000
launch_retries run=789 1733077291000000000
