launch_status failed=12 1733078090000000000
launch_status broken=10 1733078090000000000
launch_status passed=661 1733078090000000000
launch_status skipped=106 1733078090000000000
launch_status unknown=0 1733078090000000000
launch_time duration=27281111 1733078090000000000
launch_time min_duration=0 1733078090000000000
launch_time max_duration=104979 1733078090000000000
launch_time sum_duration=7552266 1733078090000000000
launch_problems product_defects=12 1733078090000000000
launch_problems test_defects=10 1733078090000000000
launch_retries retries=1981 1733078090000000000
launch_retries run=789 1733078090000000000
