launch_status failed=7 1733114514000000000
launch_status broken=3 1733114514000000000
launch_status passed=673 1733114514000000000
launch_status skipped=106 1733114514000000000
launch_status unknown=0 1733114514000000000
launch_time duration=63721397 1733114514000000000
launch_time min_duration=0 1733114514000000000
launch_time max_duration=104979 1733114514000000000
launch_time sum_duration=7563495 1733114514000000000
launch_problems product_defects=7 1733114514000000000
launch_problems test_defects=3 1733114514000000000
launch_retries retries=2015 1733114514000000000
launch_retries run=789 1733114514000000000
